{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "todo": "Server=THANHNC;Database=Todo;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": true
    }
  },
  //👇 JWT Configurations
  "JwtOptions": {
    "Issuer": "https://localhost:7004",
    "Audience": "https://localhost:7004",

    //👇 Used to encrypt and decrypt the jwt token
    "SigningKey": "dmjashdlkjhasljkdashdjashdjladhasjkdsakjdahdkasdhasjkdash",

    // token expiration time
    "ExpirationSeconds": 3600
  }
}
